{
  "name": "agencychief/nara_captcha",
  "description": "NARA Captcha",
  "type": "drupal-module",
  "homepage": "https://github.com/agencychief/nara_captcha",
  "authors": [
    {
      "name": "Chief",
      "homepage": "https://agencychief.com/",
      "role": "Developer"
    }
  ],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/captcha": "^1.0@beta"
  }
}
